# jiuqi

./: README.md
learn/gmc-feign-client/: build.gradle  settings.gradle
learn/gmc-feign-client/src/main/java/com/jiuqi/gmc/test/: GmcFeignClientApplication.java
learn/gmc-feign-client/src/main/java/com/jiuqi/gmc/test/feign/client/: UserFeignClient.java
learn/gmc-feign-client/src/main/java/com/jiuqi/gmc/test/feign/config/: FeignClientConfig.java
learn/gmc-feign-client/src/main/java/com/jiuqi/gmt/test/: GmcFeignClientApplication.java
learn/gmc-feign-client/src/main/java/com/jiuqi/gmt/test/feign/client/: UserFeignClient.java
learn/gmc-feign-client/src/main/resources/: gmc-feign-client.properties
learn/gmc-test-01/: build.gradle  settings.gradle
learn/gmc-test-01/src/main/resources/: application.yml
learn/gmc-test-controller/: build.gradle  settings.gradle
learn/gmc-test-controller/src/main/java/com/jiuqi/gmt/test/controller/: UserController.java
learn/gmc-test-eureka/: build.gradle  settings.gradle
learn/gmc-test-server/: build.gradle  settings.gradle
va-manage-client/: .gitignore  build.gradle  settings.gradle
va-manage-client/src/main/java/com/jiuqi/va/manage/client/: VaManageClientApplication.java
va-manage-client/src/main/java/com/jiuqi/va/manage/client/config/: VaManageClientConfig.java
va-manage-client/src/main/java/com/jiuqi/va/manage/client/controller/: MainController.java
va-manage-client/src/main/resources/: logback-spring.xml
va-manage-client/src/main/resources/config/: application.yml  bootstrap.yml
va-manage-client/src/main/resources/static/css/: biz.css
va-manage-client/src/main/resources/static/js/element/: index.css
va-manage-client/src/main/resources/static/js/iview/: iview.css
va-manage-client/src/main/resources/templates/error/: loginTimeout.html
voucher-web/: .eslintignore  .eslintrc.js  .gitignore  .project  README.md  index.html  package.json
voucher-web/config/: index.js  index1.js
voucher-web/src/: App.vue  main.js
voucher-web/src/api/: index.js
voucher-web/src/api/cfas/: index.js
voucher-web/src/api/cfas-btm/: index.js
voucher-web/src/api/fo/: index.js
voucher-web/src/api/fo/fo-option/: index.js
voucher-web/src/api/va/: index.js
voucher-web/src/cfas/: homepage.vue  index.vue
voucher-web/src/cfas/bill-extends/: cfas-bill-template.json  index.js
voucher-web/src/cfas/cfas-btm/: cfas-travelapply-bill.vue
voucher-web/src/cfas/cfas-coding/: coding.vue  index.js
voucher-web/src/cfas/cfas-home/: bar-chart.vue  cfas-home.vue  index.js  pie-chart.vue
voucher-web/src/cfas/cfas-login/: cfas-login-default.vue  cfas-login-ldap.vue  sso-function.vue  sso-login.vue
voucher-web/src/cfas/cfas-login-ldap/: index.js  ldap-config.vue
voucher-web/src/cfas/cfas-main/: cfas-date-picker.vue  cfas-main.vue  cfas-message.vue  cfas-modify-pwd.vue  cfas-switch-env.vue  cfas-switch-org.vue  index.js
voucher-web/src/components/va-bill/: index.js
voucher-web/src/config/: index.js
voucher-web/src/fo/fo-basedata/basedata-custsupplier/: basedata-custsupplier-add.vue  basedata-custsupplier-list.vue  basedata-custsupplier-main.vue  basedata-custsupplier-toolbar.vue  basedata-custsupplier-typelist.vue  index.js
voucher-web/src/fo/fo-bill/: fo-bill.vue
voucher-web/src/fo/fo-bill/apar/: apar-ref-config.vue  apar-ref-modal.vue  fo-apar-ref-action.js  fo-start-action.js  fo-stop-action.js
voucher-web/src/fo/fo-bill/btm/: bill-sync-travelorder-actions.js  bill-travelone-actions.js  v-fo-btm-ctrip-sso-action.vue
voucher-web/src/fo/fo-bill/budget/: bill-budget-preview-actions.js  bill-budget-save-actions.js  fo-budget-info.vue  fo-budget-modal.vue  index.js
voucher-web/src/fo/fo-bill/image/: bill-scanimage-actions.js  bill-showimage-actions.js  fo-image-scan-modal.vue  fo-image-show-modal.vue
voucher-web/src/fo/fo-bill/invoice/: bill-invoice-actions.js  fo-ref-invoice-action.vue  v-fo-invoice-inspect-action.vue
voucher-web/src/fo/fo-bill/loanverify/: fo-ref-loanbill-action.js  fo-ref-loanbill-config.vue  fo-ref-loanbill-meta-tree.vue  fo-ref-loanbill-modal.vue  fo-ref-loanbill-selectfield.vue
voucher-web/src/fo/fo-bill/ssc/: bill-ssc-action.js
voucher-web/src/fo/fo-bill/workflow/: bill-workflow-actions.js  fo-workflow-modal.vue
voucher-web/src/fo/fo-btm/: index.js  main.vue
voucher-web/src/fo/fo-btm/sso/: index.js  (+1 more)
voucher-web/src/fo/fo-consumptions/: fo-consumptions.vue  index.js
voucher-web/src/fo/fo-personal/: fo-consumption.vue  fo-personal.vue  index.js
voucher-web/src/fo/fo-query/: fo-query-detail.vue  fo-query-toolbar.vue  fo-query.vue
voucher-web/src/fo/fo-syncdata/: fo-syncdata-config-dbmgr.vue  fo-syncdata-config-mgr.vue  fo-syncdata-config-toolbar.vue  fo-syncdata-config-tree.vue
voucher-web/src/mock/: index.js  va-basedata.js
voucher-web/src/router/: before-close.js  index.js
voucher-web/src/store/: index.js
voucher-web/src/styles/: ele.css  index.less
voucher-web/src/styles/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
voucher-web/src/utils/: axiosPlugin.js  index.js
voucher-web/static/: config.json
(+57 files in other folders)
