plugins {
	id 'org.springframework.boot' version '2.0.8.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.jiuqi.lipengfei'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	//maven { url "http://10.2.3.180:8081/repository/maven-public" }
	mavenCentral()
}

ext {
	springCloudVersion = 'Finchley.SR2'
	vaBootVersion = '1.0.1-SNAPSHOT'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0'
	

	//implementation project(':va-basedata')
	
	runtimeOnly 'mysql:mysql-connector-java:5.1.45'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
	
	resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}
